PORT = 3000
DATABASE_URL="mongodb://aobi044:HbOzPaLfyiipdgiH@cluster0-shard-00-00.4fmz1.mongodb.net:27017,cluster0-shard-00-01.4fmz1.mongodb.net:27017,cluster0-shard-00-02.4fmz1.mongodb.net:27017/ZenHome?ssl=true&replicaSet=atlas-30bzb3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
